# greetting-card-be

./: README.md  greetting-card-be.sln
Domain/DTO/: AuthResponse.cs  CategoryDTO.cs  ChangePasswordDTO.cs  FileUploadModel.cs  LoginDTO.cs  Pagable.cs  PagedResponse.cs  PaginationData.cs  RefreshTokenDTO.cs  ReponseModel.cs  ResetpasswordDTO.cs  SampleGreetingDTO.cs  TagDTO.cs  TemplateCardDTO.cs  TokenDTO.cs  UserCardDTO.cs  UserInfoDTO.cs  UserUploadDTO.cs  UserViewDTO.cs
Domain/Entity/: Category.cs  IEntity.cs  RefreshToken.cs  Tag.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
Repository.Abstract/: ICategoryRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  ISampleGreetingRepository.cs  ITagRepository.cs  ITemplateCardRepository.cs  IUserCardRepository.cs  IUserInfoRepository.cs  IUserUploadRepository.cs
Service.Abstract/: ICategoryService.cs  IRefreshTokenService.cs  ISampleGreetingService.cs  ITemplateCardService.cs  IUserCardService.cs  IUserInfoService.cs  IUserUploadService.cs
Service.Implement/: CategoryService.cs  RefreshTokenService.cs  SampleGreetingService.cs  Service.Implement.csproj  TemplateCardService.cs  UserCardService.cs  UserInfoService.cs  UserUploadService.cs
Service.Implement/ObjectMapping/: MappingProfile.cs
Service.Implement/Utils/: Utils.cs
WebAPI/: Program.cs  ServiceConfiguration.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs
WebAPI/Controllers/admin/: CategoryController.cs  SampleGreetingController.cs  TemplateCardController.cs  UserCardController.cs  UserController.cs  UserUploadController.cs
WebAPI/Controllers/common/: CategoryController.cs  SampleGreetingController.cs  TemplateCardController.cs  UserCardController.cs  UserController.cs
WebAPI/HangFireJob/: RefreshTokenCleanupJob.cs
WebAPI/Middlewares/: AdminAuthorizationFilter.cs  AuthenticationFilter.cs  ExceptionHandlingMiddleware.cs  ResponseFilter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/userInfoService/: GetUserCardsByUserId.cs
(+24 files in other folders)
